Spooftify/Spooftify/PlayPage.xaml

<Page x:Class="Spooftify.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spooftify"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="600"
      Title="PlayPage">

    <Page.Resources>
        <ContextMenu x:Key="playlistContextMenu">
            <MenuItem Header="Remove" Click="MenuItem_Remove_Click"/>
        </ContextMenu>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="#1DB954" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#1DB954"  BorderThickness="1" BorderBrush="#1DB954" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#1DB954"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="PlaylistName" Content="Playlist #1" HorizontalContentAlignment="Center" Background="#1B1B1B" Foreground="LightGray" FontSize="32" FontWeight="DemiBold"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image x:Name="prevImg" Width="110" Height="110" Margin="0,35,0,0"/>
                    <Label Content="Previous Song" Foreground="LightGray" HorizontalAlignment="Center" FontSize="13" Height="27"/>
                    <Grid Margin="12,0,0,0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Artist: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Album: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="prevTitle" Foreground="LightGray" FontSize="9" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="prevArtist" Foreground="LightGray" FontSize="9" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="prevAlbum" Foreground="LightGray" FontSize="9" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image x:Name="curImg" Width="133" Height="133" Margin="0,12,0,0"/>
                    <Label Content="Current Song" Foreground="LightGray" HorizontalAlignment="Center" FontSize="16" Height="35"/>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="11" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Artist: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="11" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Album: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="11" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="currTitle" Foreground="LightGray" FontSize="11" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="currArtist" Foreground="LightGray" FontSize="11" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="currAlbum" Foreground="LightGray" FontSize="11" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image x:Name="nextImg" Height="110" Width="110" Margin="0,35,0,0"/>
                    <Label Content="Next Song" Foreground="LightGray" HorizontalAlignment="Center" FontSize="13" />
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Title: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Artist: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Album: " HorizontalAlignment="Right" Foreground="LightGray" FontSize="9" Grid.Row="2" Grid.Column="0"/>
                        <Label x:Name="nextTitle" Foreground="LightGray" FontSize="9" Grid.Row="0" Grid.Column="1"/>
                        <Label x:Name="nextArtist" Foreground="LightGray" FontSize="9" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="nextAlbum" Foreground="LightGray" FontSize="9" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Slider x:Name="SeekBar" IsEnabled="False"  Width="500" Minimum="0" VerticalAlignment="Center" PreviewMouseDown="SeekBar_PreviewMouseDown" ValueChanged="SeekBar_ValueChanged" PreviewMouseUp="SeekBar_PreviewMouseUp" IsMoveToPointEnabled="False" Style="{StaticResource Horizontal_Slider}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="CurrentTimestampLabel" Content="00:00" Foreground="LightGray" FontSize="16" Visibility="Visible"/>
                    <Label x:Name="Separator" Content="/" Foreground="LightGray" FontSize="16" Visibility="Visible"/>
                    <Label x:Name="TotalTimestampLabel" Content="00:00" Foreground="LightGray" FontSize="16" Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <Button x:Name="PlayerControlPrev" Click="PlayerControlPrev_Click" Margin="5" Background="Black" BorderThickness="0">
                        <Viewbox Height="30">
                            <Image x:Name="PlayerPrevImage" Source="Images/SpooftifyPrevButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="PlayerControlPlayPause" Click="PlayerControlPlayPause_Click" Margin="5" Background="Black" BorderThickness="0">
                        <Viewbox Height="30">
                            <Image x:Name="PlayerPlayPauseImage" Source="Images/SpooftifyPlayButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="PlayerControlStop" Click="PlayerControlStop_Click" Margin="5" Background="Black" BorderThickness="0">
                        <Viewbox Height="30">
                            <Image x:Name="PlayerStopImage" Source="Images/SpooftifyStopButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Button>
                    <Button x:Name="PlayerControlNext" Click="PlayerControlNext_Click" Margin="5" Background="Black" BorderThickness="0">
                        <Viewbox Height="30">
                            <Image x:Name="PlayerNextImage" Source="Images/SpooftifyNextButton.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox Grid.Row="2" x:Name="SongListbox" Background="Black" MaxWidth="600" Padding="12" Margin="0,0,0,4" BorderBrush="Black" MouseRightButtonUp="SongListbox_MouseRightButtonUp" MouseDoubleClick="SongListbox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Display}" Foreground="LightGray" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
