Spooftify/Spooftify/PlaylistsPage.xaml

<Page x:Class="Spooftify.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spooftify"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="600"
      Title="PlaylistsPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Playlists" HorizontalContentAlignment="Center" Background="#1B1B1B" Foreground="LightGray" FontSize="36" FontWeight="DemiBold"/>
        <ListBox Grid.Row="1" x:Name="PlaylistListBox" ItemsSource="{Binding Playlists}" Background="Black" MaxWidth="600" Padding="12" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" Foreground="LightGray" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Background="Black" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Label Grid.Row="0" Content="Enter new playlist name" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" Foreground="Gray" Background ="LightGray" Padding="16,0,0,0">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Label.Resources>
                    </Label>
                    <TextBox x:Name="AddPlaylistTextBox" Grid.Row="0" KeyDown="AddPlaylistTextBox_KeyDown" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" TextChanged="AddPlaylistTextBox_TextChanged" Padding="16,0,0,0" Tag="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"/>
                                            <Condition Property="Tag" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="LightGray"/>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Button x:Name="AddPlaylistButton" Grid.Row="0" Click="AddPlaylistButton_Click" HorizontalAlignment="Center" Margin="20,0,0,0" Padding="0,-12,0,0" Content="+" FontSize="48" Width="50" Height="50" Background="Black" Foreground="LightGray" BorderBrush="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="24"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label x:Name="AddPlaylistMsg" Grid.Row="1" Content="Playlist added!" Foreground="Tomato" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
