Spooftify/Spooftify/ProfilePage.xaml

<Page x:Class="WpfApp1.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="600"
      Title="ProfilePage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#1B1B1B">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="UsernameLabel" Content="omponce's" Foreground="LightGray" FontSize="36" FontWeight="DemiBold"/>
                <Label Content="Profile" Foreground="LightGray" FontSize="36" FontWeight="DemiBold"/>
            </StackPanel>
        </Grid>
        <Viewbox Stretch="Uniform" Grid.Row="1" Margin="0,20,0,20">
            <Image x:Name="AvatarImage" HorizontalAlignment="Center" Source="Images/omponce.png"></Image>
        </Viewbox>
        <Grid Grid.Row="2" MaxWidth="600" Margin="50,0,50,0">
            <StackPanel>
                <Label FontSize="24" Foreground="LightGray" >Name:</Label>
                <Label x:Name="NameLabel" FontSize="24" Foreground="LightGray">Oscar Ponce</Label>
                <Label FontSize="24" Foreground="LightGray" >Email:</Label>
                <Label x:Name="EmailLabel" FontSize="24" Foreground="LightGray">oscar.morales-ponce@csulb.edu</Label>
                <Label FontSize="24" Foreground="LightGray" >Birthday:</Label>
                <Label x:Name="BirthdayLabel" FontSize="24" Foreground="LightGray">03/07/94</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
