Spooftify/Spooftify/SearchPage.xaml

<Page x:Class="Spooftify.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spooftify"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="600"
      Title="SearchPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6.2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search" HorizontalContentAlignment="Center" Background="#1B1B1B" Foreground="LightGray" FontSize="36" FontWeight="DemiBold"/>
        <Label Grid.Row="1" Content="Search for a song" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" Foreground="Gray" Background ="LightGray" Padding="16,0,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Label.Resources>
        </Label>
        <TextBox x:Name="SearchTextBox" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="450" Height="50" FontSize="24" TextChanged="SearchTextBox_TextChanged" Padding="16,0,0,0" Tag="False">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"/>
                                <Condition Property="Tag" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent"/>
                        </MultiTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Search by: " Foreground="LightGray" FontSize="24"/>
            <ComboBox x:Name="SearchByComboBox" SelectedIndex="0" FontSize="24" Width="100" Height="36" Foreground="#1B1B1B" SelectionChanged="SearchByComboBox_SelectionChanged">
                <ComboBoxItem Content="Title"/>
                <ComboBoxItem Content="Artist"/>
                <ComboBoxItem Content="Album"/>
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="3" x:Name="AddSongMsg" Content="Song added!" Foreground="Tomato" FontSize="24" HorizontalAlignment="Center" Visibility="Hidden"/>
        <ListBox Grid.Row="4" x:Name="SearchListBox" Background="Black" MaxWidth="600" Padding="12" Margin="0,0,0,4" BorderBrush="Black" SelectionChanged="SearchListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Display}" Foreground="LightGray" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
