Spooftify/Spooftify/Spooftify.xaml

<Window x:Class="Spooftify.Spooftify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spooftify"
        mc:Ignorable="d"
        Title="Spooftify" MinHeight="700" MinWidth="600" Height="700" Width="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame" Grid.Row="0" NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="3">
            <Grid x:Name="Nav" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlaylistsButton" Click="PlaylistsButton_Click" Background="#1B1B1B" Grid.Column="0">
                    <Image x:Name="PlaylistButtonImage" Source="Images/SpooftifyHomeDefault.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="PlayPageButton" Click="PlayPageButton_Click" Background="#1B1B1B" Grid.Column="1">
                    <Image x:Name="PlayPageButtonImage" Source="Images/SpooftifyPlayDefault.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="SearchButton" Click="SearchButton_Click" Background="#1B1B1B" Grid.Column="2">
                    <Image x:Name="SearchButtonImage" Source="Images/SpooftifySearchDefault.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="ProfileButton" Click="ProfileButton_Click" Background="#1B1B1B" Grid.Column="3">
                    <Image x:Name="ProfileButtonImage" Source="Images/SpooftifyProfileDefault.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="LogoutButton" Click="LogoutButton_Click" Background="#1B1B1B" Grid.Column="4">
                    <Image x:Name="LogoutButtonImage" Source="Images/SpooftifyLogout.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
